/* Search Result */

.search_big_text h1 {
  font-family: var(--font);
  font-style: normal;
  font-weight: 800;
  font-size: 3.9rem;
  line-height: 100%;
  font-feature-settings: "salt" on;
  color: #202020;
}

.btn_img {
  border: none;
  background: transparent;
}

.search_container {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  padding: 10px 0px;
  align-items: center;
  transition: all 0.2s linear;
  margin-top: 30px;
}

.search_form {
  width: 100%;
  border-radius: 8px;
  padding: 0px 20px;
  display: flex;
  align-items: center;
  z-index: 1;
  transition: all 0.2s linear;

  background: #ffffff;
  border: 2px solid #ffc000;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}

.search_input {
  background-color: transparent;
  border: 0;
  outline: none;
  flex: 1;
  padding: 32px 16px;
  font-size: 1.9rem;
  font-family: var(--font);
}

.border {
  width: 3px;
  height: 40px;
  margin-right: 9px;

  background: #c4c4c4;
}

.image-search {
  width: 26px;
  height: 26px;
}

.btn-img {
  border-radius: 50%;
  height: 34px;
  width: 34px;
  background: #f0bd2d;
  border: 0;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input_name {
  margin-top: 10px;
  max-width: 900px;
  width: 100%;
  padding: 20px;
  border-bottom: 2px solid #e8e8e8;
}

.input_name h3 {
  font-family: var(--font);
  font-style: normal;
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 100%;
  font-feature-settings: "salt" on;
  color: #202020;
}

.departmental_photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
}

.search-result-name h5 {
  font-family: var(--font);
  font-style: normal;
  font-weight: 700;
  font-size: 2.6rem;
}
.search-result-status {
  font-family: var(--font);
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 18px;
  color: var(--text-color);
}
.departmental_division_image a {
  text-decoration: none;
  color: inherit;
}
.view-bio {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.departmental_status {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #202020;
}

.view-bio {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 11px;
  text-transform: uppercase;
  color: #404040;
}
.view-bio img {
  margin-bottom: 10px;
}
.departmental_section {
  margin-top: 40px;
}
.search-result-image {
  border-radius: 24px;
  width: 260px;
  height: 260px;
  object-fit: cover;
  transition: border 0.2s;
  overflow: hidden;
}
.search-result-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.departmental_division_image img:hover {
  border: 5px solid var(--yellow);
  border-radius: 24px;

}


.departmental_division_image a:hover{
  color: inherit;
}
/* Greyscale/Charcoal */
@media (max-width: 850px) {
  .departmental_photos {
    justify-content: center;
  }
  .search-result-image {
  
    width: 223px;
    height: 223px;
  
}
.search-result-name h5{
  font-size: 2rem;
}
}
@media (max-width: 760px) {
  .search_big_text h1 {
    font-size: 2.9rem;
  }
  .search_container {
    width: 100%;
  }
  .search_input {
    font-size: 1.2rem;
    padding: 20px;
  }
}
