<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        >
      
        <link rel="stylesheet" href="css/component.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/search_result.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
        <script src="https://kit.fontawesome.com/659d02510f.js" crossorigin="anonymous" defer></script>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
        <title>Document</title>
    </head>
    <body>
        <section class="nav_bar">
            <div class="navbar_body">
                <div class="nav_link">
                    <div class="container mini_nav  ">
                        <a href="">Leaderboard</a>
                        <a href="">Birthdays</a>
                        <a href="">My Services</a>
                        <a href="">MTN ToolBox</a>
                    </div>
                </div>
                <div class="mobile_header">
                    <div class="mobile_logo">
                        <a href="" class="pt-2 pe-3 mobile_logo">
                            <img src="image/Vector.png" alt="">
                        </a>
                    </div>
                    <div class="menu_bar" id="menu_bar" onclick="myFunction()">
                        <i class="fa-solid fa-bars "></i>
                    </div>
                </div>
                <header id="header">
                    <div class="d-flex g-4  right-nav">
                        <a href="" class="pt-2 pe-3 logo">
                            <img src="image/Vector.png" alt="">
                        </a>
                        <ul>
                            <li>
                                <a href="">Y’ello coms</a>
                            </li>
                            <li class="sub-menu">
                                <a href="#">Workflows</a>
                            </li>
                            <li class="popModal">
                                <a href="#" id="popModal">Our People</a>
                            </li>
                            <li>
                                <a href="#">Gallery</a>
                            </li>
                        </ul>
                    </div>
                    <div class="left-nav">
                        <div class="profile-icons">
                            <div class="note-holder">
                                <a href="profile.html">
                                    <img src="image/user.png" alt="">
                                </a>
                                <div class="notification"></div>
                            </div>
                        </div>
                        <div>
                            <div class="note-holder">
                                <a href="#">
                                    <img src="image/bell.png" alt="">
                                </a>
                                <div class="notification"></div>
                            </div>
                        </div>
                    </div>
                    <div class="cancel" onclick="closeup()">
                        <img src="image/x.png" alt="">
                    </div>
                </header>
            </div>
        </section>
        <section class="search_section">
            <div class="container paddingtop">
                <section class="tag_section">
                    <div class="container_tag">
                        <div class="con tag1">
                            <a href="index2.html" tag_link>Home</a>
                            <i class="fa-solid fa-chevron-right ps-3"></i>
                        </div>
                        <div class="con tag2">
                            <a href="" tag_link>Empolyees</a>
                            <i class="fa-solid fa-chevron-right ps-3"></i>
                        </div>
                        <div class="con tab3">
                            <a href="" tag_link>search result</a>
                        </div>
                    </div>
                </section>
                <section class="search_result ">
                    <div class="search_head_text">
                        <div class="search_big_text">
                            <h1>Employee Search results</h1>
                        </div>
                        <div class="search_container">
                            <div action="" id="search_form" class="search_form">
                                <input type="search" placeholder="Search for Employees" class="search_input">
                                <div class="border"></div>
                                <button class="btn_img">
                                    <img src="image/search-img.png" alt="" class="image-search">
                                </button>
                            </div>
                        </div>
                        <div class="input_result pt-5">
                            <div class="input_name">
                                <h3>James Akpan</h3>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="fliter_box">
                    <div class="fliter_container">
                        <div class="fliter_head">
                            <h4>
                                Fliter by;
                            </h4>
                        </div>
                        <div class="filter_body">
                            <div class="fliter_holdeer">
                                <div class="fliterdivision">Division</div>
                                <div class="dropdown">
                                    <div class="select">
                                        <span class="selected">Select Division</span>
                                        <div class="caret"></div>
                                    </div>
                                    <ul class="menu">
                                        <li class="active">Frame</li>
                                        <li>Frame</li>
                                        <li>Frame</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="fliter_holdeer">
                                <div class="fliterdivision">Department</div>
                                <div class="dropdown">
                                    <div class="select">
                                        <span class="selected">Select Department</span>
                                        <div class="caret"></div>
                                    </div>
                                    <ul class="menu">
                                        <li class="active">Department 1</li>
                                        <li>Department 1</li>
                                        <li>Department 2</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="fliter_holdeer">
                                <div class="fliterdivision">Unit</div>
                                <div class="dropdown">
                                    <div class="select">
                                        <span class="selected">Select Unit</span>
                                        <div class="caret"></div>
                                    </div>
                                    <ul class="menu">
                                        <li class="active">Divis</li>
                                        <li>Frame</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="departmental_section">
                    <div class="department_container">
                        <div class="departmental_photos">
                            <div class="departmental_division_image ">
                                <a href="view-profile.html">
                                    <div class="search-result-image">
                                        <img src="image/pic4.png" alt="">
                                    </div>
                                    <div class="deparmental_info mt-3">
                                        <div class="search-result-name ">
                                            <h5>Theodore T.C. Calvin</h5>
                                        </div>
                                        <div class="  departmental_status  ">
                                            <p>Departmental Head</p>
                                        </div>
                                        <div class="view-bio ">
                                            <p>View Bio</p>
                                            <img src="image/Shape.png" alt="">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="departmental_division_image ">
                                <a href="view-profile.html">
                                    <div class="search-result-image">
                                        <img src="image/pic4.png" alt="">
                                    </div>
                                    <div class="deparmental_info mt-3">
                                        <div class="search-result-name ">
                                            <h5>Theodore T.C. Calvin</h5>
                                        </div>
                                        <div class="  departmental_status  ">
                                            <p>Departmental Head</p>
                                        </div>
                                        <div class="view-bio ">
                                            <p>View Bio</p>
                                   <img src="image/Shape.png" alt="">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="departmental_division_image ">
                                <a href="view-profile.html">
                                    <div class="search-result-image">
                                        <img src="image/pic4.png" alt="">
                                    </div>
                                    <div class="deparmental_info mt-3">
                                        <div class="search-result-name ">
                                            <h5>Theodore T.C. Calvin</h5>
                                        </div>
                                        <div class="  departmental_status  ">
                                            <p>Departmental Head</p>
                                        </div>
                                        <div class="view-bio ">
                                            <p>View Bio</p>
                                   <img src="image/Shape.png" alt="">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="departmental_division_image ">
                                <a href="view-profile.html">
                                    <div class="search-result-image">
                                        <img src="image/pic4.png" alt="">
                                    </div>
                                    <div class="deparmental_info mt-3">
                                        <div class="search-result-name ">
                                            <h5>Theodore T.C. Calvin</h5>
                                        </div>
                                        <div class="  departmental_status  ">
                                            <p>Departmental Head</p>
                                        </div>
                                        <div class="view-bio ">
                                            <p>View Bio</p>
                                   <img src="image/Shape.png" alt="">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="departmental_division_image ">
                                <a href="view-profile.html">
                                    <div class="search-result-image">
                                        <img src="image/pic4.png" alt="">
                                    </div>
                                    <div class="deparmental_info mt-3">
                                        <div class="search-result-name ">
                                            <h5>Theodore T.C. Calvin</h5>
                                        </div>
                                        <div class="  departmental_status  ">
                                            <p>Departmental Head</p>
                                        </div>
                                        <div class="view-bio ">
                                            <p>View Bio</p>
                                   <img src="image/Shape.png" alt="">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="departmental_division_image ">
                                <a href="view-profile.html">
                                    <div class="search-result-image">
                                        <img src="image/pic4.png" alt="">
                                    </div>
                                    <div class="deparmental_info mt-3">
                                        <div class="search-result-name ">
                                            <h5>Theodore T.C. Calvin</h5>
                                        </div>
                                        <div class="  departmental_status  ">
                                            <p>Departmental Head</p>
                                        </div>
                                        <div class="view-bio ">
                                            <p>View Bio</p>
                                   <img src="image/Shape.png" alt="">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="departmental_division_image ">
                                <a href="view-profile.html">
                                    <div class="search-result-image">
                                        <img src="image/pic4.png" alt="">
                                    </div>
                                    <div class="deparmental_info mt-3">
                                        <div class="search-result-name ">
                                            <h5>Theodore T.C. Calvin</h5>
                                        </div>
                                        <div class="  departmental_status  ">
                                            <p>Departmental Head</p>
                                        </div>
                                        <div class="view-bio ">
                                            <p>View Bio</p>
                                   <img src="image/Shape.png" alt="">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="departmental_division_image ">
                                <a href="view-profile.html">
                                    <div class="search-result-image">
                                        <img src="image/pic4.png" alt="">
                                    </div>
                                    <div class="deparmental_info mt-3">
                                        <div class="search-result-name ">
                                            <h5>Theodore T.C. Calvin</h5>
                                        </div>
                                        <div class="  departmental_status  ">
                                            <p>Departmental Head</p>
                                        </div>
                                        <div class="view-bio ">
                                            <p>View Bio</p>
                                   <img src="image/Shape.png" alt="">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="departmental_division_image ">
                                <a href="view-profile.html">
                                    <div class="search-result-image">
                                        <img src="image/pic4.png" alt="">
                                    </div>
                                    <div class="deparmental_info mt-3">
                                        <div class="search-result-name ">
                                            <h5>Theodore T.C. Calvin</h5>
                                        </div>
                                        <div class="  departmental_status  ">
                                            <p>Departmental Head</p>
                                        </div>
                                        <div class="view-bio ">
                                            <p>View Bio</p>
                                   <img src="image/Shape.png" alt="">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="departmental_division_image ">
                                <a href="view-profile.html">
                                    <div class="search-result-image">
                                        <img src="image/pic4.png" alt="">
                                    </div>
                                    <div class="deparmental_info mt-3">
                                        <div class="search-result-name ">
                                            <h5>Theodore T.C. Calvin</h5>
                                        </div>
                                        <div class="  departmental_status  ">
                                            <p>Departmental Head</p>
                                        </div>
                                        <div class="view-bio ">
                                            <p>View Bio</p>
                                   <img src="image/Shape.png" alt="">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="departmental_division_image ">
                                <a href="view-profile.html">
                                    <div class="search-result-image">
                                        <img src="image/pic4.png" alt="">
                                    </div>
                                    <div class="deparmental_info mt-3">
                                        <div class="search-result-name ">
                                            <h5>Theodore T.C. Calvin</h5>
                                        </div>
                                        <div class="  departmental_status  ">
                                            <p>Departmental Head</p>
                                        </div>
                                        <div class="view-bio ">
                                            <p>View Bio</p>
                                   <img src="image/Shape.png" alt="">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="departmental_division_image ">
                                <a href="view-profile.html">
                                    <div class="search-result-image">
                                        <img src="image/pic4.png" alt="">
                                    </div>
                                    <div class="deparmental_info mt-3">
                                        <div class="search-result-name ">
                                            <h5>Theodore T.C. Calvin</h5>
                                        </div>
                                        <div class="  departmental_status  ">
                                            <p>Departmental Head</p>
                                        </div>
                                        <div class="view-bio ">
                                            <p>View Bio</p>
                                   <img src="image/Shape.png" alt="">
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <section class="footer">
            <div class="container-fluid">
                <div class="footer_row row mt-5">
                    <div class="col-4">
                        <div class="footer_head-text mb-5">Support</div>
                        <div class="footer_body-text">MTN (PTY) LTD is an authorised Financial Service Provider, underwritten by Guardrisk Insurance Company. FSP license number: 44774</div>
                    </div>
                    <div class="col-4">
                        <div class="footer_head-text mb-5 ms-4">Support</div>
                        <div class="footer_list">
                            <ul>
                                <li>
                                    <a href="">
                                        Bob | Short dial: 8700
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        How to Upload images
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="footer_head-text mb-5 ms-4">Other Links</div>
                        <div class="footer_list">
                            <ul>
                                <li>
                                    <a href="">
                                        21 days of yello care
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        MTN Business
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Y’ello Live (MTNTUBE)
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        MTN Foundation
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        MTN Cameroon
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Business Continunity
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Policy Attestation
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        MTN Shortz
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="under_footer mt-5">
                    <div class="footer_logo">
                        <img src="image/New.png" alt="">
                    </div>
                    <div class="footer-reserverd">2022 Mobile Telephone Networks  .  All right reserved</div>
                    <div class="footer-social">
                        <a href="">FACEBOOK</a>
                        <a href="">INSTAGRAM</a>
                        <a href="">TWITTER</a>
                        <a href="">WHATSAPP</a>
                        <a href="">YOUTUBE</a>
                    </div>
                </div>
            </div>
        </section>
        <script src="js/index.js"></script>
        <script src="js/dropdown.js"></script>
        <script src="js/welcom.js"></script>
    </body>
</html>
