<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        >
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
      
        <script src="https://kit.fontawesome.com/659d02510f.js" crossorigin="anonymous" defer></script>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
      
        <link rel="stylesheet" href="css/component.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/navbar.css">
       
     
        <link rel="stylesheet" href="css/gallery.css">
        <link rel="stylesheet" href="css/lightbox.css">
        <title>Document</title>
    </head>
    <body>
        <section class="nav_bar">
            <div class="navbar_body">
                <div class="nav_link">
                    <div class="container mini_nav  ">
                        <a href="">Leaderboard</a>
                        <a href="">Birthdays</a>
                        <a href="">My Services</a>
                        <a href="">MTN ToolBox</a>
                    </div>
                </div>
                <div class="mobile_header">
                    <div class="mobile_logo">
                        <a href="" class="pt-2 pe-3 mobile_logo">
                            <img src="image/Vector.png" alt="">
                        </a>
                    </div>
                    <div class="menu_bar" id="menu_bar" onclick="myFunction()">
                        <i class="fa-solid fa-bars "></i>
                    </div>
                </div>
                <header id="header">
                    <div class="d-flex g-4  right-nav">
                        <a href="" class="pt-2 pe-3 logo">
                            <img src="image/Vector.png" alt="">
                        </a>
                        <ul>
                            <li>
                                <a href="">Y’ello coms</a>
                            </li>
                            <li class="sub-menu">
                                <a href="#">Workflows</a>
                            </li>
                            <li class="popModal">
                                <a href="#" id="popModal">Our People</a>
                            </li>
                            <li>
                                <a href="#">Gallery</a>
                            </li>
                        </ul>
                    </div>
                    <div class="left-nav">
                        <div class="profile-icons">
                            <div class="note-holder">
                                <a href="profile.html">
                                    <img src="image/user.png" alt="">
                                </a>
                                <div class="notification"></div>
                            </div>
                        </div>
                        <div>
                            <div class="note-holder">
                                <a href="#">
                                    <img src="image/bell.png" alt="">
                                </a>
                                <div class="notification"></div>
                            </div>
                        </div>
                    </div>
                    <div class="cancel" onclick="closeup()">
                        <img src="image/x.png" alt="">
                    </div>
                </header>
            </div>
        </section>
       
        <section class="our_people_section_body">
            <div class="container paddingtop">
                <section class="tag_section">
                    <div class="container_tag">
                        <div class="con tag1">
                            <a href="index2.html" tag_link>Home</a>
                            <i class="fa-solid fa-chevron-right ps-3"></i>
                        </div>
                        <div class="con tag2 my-2">
                            <a href="" tag_link>Gallery</a>
                        </div>
                    </div>
                </section>
                <section class=" our_people_section departmental_section">
                    <div class="department_container">
                        <div class="our_people_header department_header">
                            <h1>Gallery</h1>
                        </div>
                        <section class="tab-section my-3">
                            <div class="news_tabs">
                                <div class="_tabs">
                                    <button class="_tab-links style-tabs active " data-tab-target="#Image">Images</button>
                                    <button class="_tab-links style-tabs" data-tab-target="#Video">Videos</button>
                                </div>
                            </div>
                        </section>
                        <section class="image-tab showTab" id="Image" data-tab-content>
                            <section class="search_section">
                                <div class="search-container row">
                                    <div class="filter_search col-lg-6 col-12">
                                        <div class="filter_body mb-4">
                                            <div class="fliter_holdeer">
                                                <div class="fliterdivision">Sort By</div>
                                                <div class="dropdown">
                                                    <div class="select">
                                                        <span class="selected">Select Division</span>
                                                        <div class="caret"></div>
                                                    </div>
                                                    <ul class="menu">
                                                        <li class="active">Frame</li>
                                                        <li>Frame</li>
                                                        <li>Frame</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="fliter_holdeer mt-4">
                                                <div class="fliterdivision"></div>
                                                <div class="dropdown">
                                                    <div class="select">
                                                        <span class="selected">Select Department</span>
                                                        <div class="caret"></div>
                                                    </div>
                                                    <ul class="menu">
                                                        <li class="active">Department 1</li>
                                                        <li>Department 1</li>
                                                        <li>Department 2</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <div class="departmental_photos row" style="display:none ;">
                                <div class="departmental_division_image col-xl-3 col-12  ">
                                    <a href="image/celebrant.jpg" data-lightbox="models" data-title="James Doe">
                                        <img src="image/celebrant.jpg" alt="">
                                    </a>
                                </div>
                                <div class="departmental_division_image col-xl-3 col-12 ">
                                    <a href="image/celebrant.jpg" data-lightbox="models" data-title="James Doe">
                                        <img src="image/celebrant.jpg" alt="">
                                    </a>
                                </div>
                                <div class="departmental_division_image col-xl-3 col-12 ">
                                    <a href="image/celebrant.jpg" data-lightbox="models" data-title="James Doe">
                                        <img src="image/celebrant.jpg" alt="">
                                    </a>
                                </div>
                                <div class="departmental_division_image col-xl-3 col-12 ">
                                    <a href="image/celebrant.jpg" data-lightbox="models" data-title="James Doe">
                                        <img src="image/celebrant.jpg" alt="">
                                    </a>
                                </div>
                                <div class="departmental_division_image col-xl-3 col-12 ">
                                    <a href="image/celebrant.jpg" data-lightbox="models" data-title="James Doe">
                                        <img src="image/celebrant.jpg" alt="">
                                    </a>
                                </div>
                                <div class="departmental_division_image col-xl-3 col-12 ">
                                    <a href="image/celebrant.jpg" data-lightbox="models" data-title="James Doe">
                                        <img src="image/celebrant.jpg" alt="">
                                    </a>
                                </div>
                                <div class="departmental_division_image col-xl-3 col-12 ">
                                    <a href="image/celebrant.jpg" data-lightbox="models" data-title="James Doe">
                                        <img src="image/celebrant.jpg" alt="">
                                    </a>
                                </div>
                                <div class="departmental_division_image col-xl-3 col-12 ">
                                    <a href="image/celebrant.jpg" data-lightbox="models" data-title="James Doe">
                                        <img src="image/celebrant.jpg" alt="">
                                    </a>
                                </div>
                                <div class="departmental_division_image col-xl-3 col-12 ">
                                    <a href="image/celebrant.jpg" data-lightbox="models" data-title="James Doe">
                                        <img src="image/celebrant.jpg" alt="">
                                    </a>
                                </div>
                                <div class="departmental_division_image col-xl-3 col-12 ">
                                    <a href="image/celebrant.jpg" data-lightbox="models" data-title="James Doe">
                                        <img src="image/celebrant.jpg" alt="">
                                    </a>
                                </div>
                                <div class="departmental_division_image col-xl-3 col-12 ">
                                    <a href="image/celebrant.jpg" data-lightbox="models" data-title="James Doe">
                                        <img src="image/celebrant.jpg" alt="">
                                    </a>
                                </div>
                                <div class="departmental_division_image col-xl-3 col-12 ">
                                    <a href="image/celebrant.jpg" data-lightbox="models" data-title="James Doe">
                                        <img src="image/celebrant.jpg" alt="">
                                    </a>
                                </div>
                                <div class="departmental_division_image col-xl-3 col-12 ">
                                    <a href="image/celebrant.jpg" data-lightbox="models" data-title="James Doe">
                                        <img src="image/celebrant.jpg" alt="">
                                    </a>
                                </div>
                                <div class="departmental_division_image col-xl-3 col-12 ">
                                    <a href="image/celebrant.jpg" data-lightbox="models" data-title="James Doe">
                                        <img src="image/celebrant.jpg" alt="">
                                    </a>
                                </div>
                                <div class="departmental_division_image col-xl-3 col-12 ">
                                    <a href="image/celebrant.jpg" data-lightbox="models" data-title="James Doe">
                                        <img src="image/celebrant.jpg" alt="">
                                    </a>
                                </div>
                                <div class="departmental_division_image col-xl-3 col-12 ">
                                    <a href="image/celebrant.jpg" data-lightbox="models" data-title="James Doe">
                                        <img src="image/celebrant.jpg" alt="">
                                    </a>
                                </div>
                                <div class="departmental_division_image col-xl-3 col-12 ">
                                    <a href="image/celebrant.jpg" data-lightbox="models" data-title="James Doe">
                                        <img src="image/celebrant.jpg" alt="">
                                    </a>
                                </div>
                                <div class="departmental_division_image col-xl-3 col-12 ">
                                    <a href="image/celebrant.jpg" data-lightbox="models" data-title="James Doe">
                                        <img src="image/celebrant.jpg" alt="">
                                    </a>
                                </div>
                                <div class="departmental_division_image col-xl-3 col-12 ">
                                    <a href="image/celebrant.jpg" data-lightbox="models" data-title="James Doe">
                                        <img src="image/celebrant.jpg" alt="">
                                    </a>
                                </div>
                                <div class="departmental_division_image col-xl-3 col-12 ">
                                    <a href="image/celebrant.jpg" data-lightbox="models" data-title="James Doe">
                                        <img src="image/celebrant.jpg" alt="">
                                    </a>
                                </div>
                                <div class="departmental_division_image col-xl-3 col-12 ">
                                    <a href="image/worker.avif" data-lightbox="models" data-title="James Doe">
                                        <img src="image/worker.avif" alt="">
                                    </a>
                                </div>
                                <div class="departmental_division_image col-xl-3 col-12 ">
                                    <a href="image/Rectangle 18 (1).png" data-lightbox="models" data-title="James Doe">
                                        <img src="image/Rectangle 18 (1).png" alt="">
                                    </a>
                                </div>
                                <div class="departmental_division_image col-xl-3 col-12 ">
                                    <a href="image/Rectangle 18 (3).png" data-lightbox="models" data-title="James Doe">
                                        <img src="image/celebrant.jpg" alt="">
                                    </a>
                                </div>
                                <div class="departmental_division_image col-xl-3 col-12 ">
                                    <a href="image/anniversery.jpg" data-lightbox="models" data-title="James Doe">
                                        <img src="image/anniversery.jpg" alt="">
                                    </a>
                                </div>
                                <div class="departmental_division_image col-xl-3 col-12 ">
                                    <a href="image/celebrant.jpg" data-lightbox="models" data-title="James Doe">
                                        <img src="image/celebrant.jpg" alt="">
                                    </a>
                                </div>
                                <div class="departmental_division_image col-xl-3 col-12 ">
                                    <a href="image/woman.webp" data-lightbox="models" data-title="James Doe">
                                        <img src="image/woman.webp" alt="">
                                    </a>
                                </div>
                                <div class="departmental_division_image col-xl-3 col-12 ">
                                    <a href="image/celebrant.jpg" data-lightbox="models" data-title="James Doe">
                                        <img src="image/celebrant.jpg" alt="">
                                    </a>
                                </div>
                                <div class="departmental_division_image col-xl-3 col-12 ">
                                    <a href="image/celebrant.jpg" data-lightbox="models" data-title="James Doe">
                                        <img src="image/celebrant.jpg" alt="">
                                    </a>
                                </div>
                                <div class="departmental_division_image col-xl-3 col-12 ">
                                    <a href="image/celebrant.jpg" data-lightbox="models" data-title="James Doe">
                                        <img src="image/celebrant.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                            <!-- Pagination -->
                            <div class="pagination"></div>
                        </section>
                        <section class="video-tab" id="Video" data-tab-content>
                            <section class="search_section">
                                <div class="search-container row">
                                    <div class="filter_search col-lg-6 col-12">
                                        <div class="filter_body mb-4">
                                            <div class="fliter_holdeer">
                                                <div class="fliterdivision">Sort By</div>
                                                <div class="dropdown">
                                                    <div class="select">
                                                        <span class="selected">Select By Name</span>
                                                        <div class="caret"></div>
                                                    </div>
                                                    <ul class="menu">
                                                        <li class="active">Frame</li>
                                                        <li>Frame</li>
                                                        <li>Frame</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="fliter_holdeer mt-4">
                                                <div class="fliterdivision"></div>
                                                <div class="dropdown">
                                                    <div class="select">
                                                        <span class="selected">Select By Date</span>
                                                        <div class="caret"></div>
                                                    </div>
                                                    <ul class="menu">
                                                        <li class="active">2020</li>
                                                        <li>2021</li>
                                                        <li>2022</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="video-section">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xl-4 col-12">
                                            <div class="con-video-gallery">
                                                <a href="javascript:void(0);" class="youtube-link"></a>
                                                <iframe
                                                    width="100%"
                                                    height="200"
                                                    src="https://www.youtube.com/embed/VBgOr9if2Ng"
                                                    title="YouTube video player"
                                                    frameborder="0"
                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                    allowfullscreen
                                                ></iframe>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-12">
                                            <div class="con-video-gallery">
                                                <a href="javascript:void(0);" class="youtube-link"></a>
                                                <iframe
                                                    width="100%"
                                                    height="200"
                                                    src="https://www.youtube.com/embed/yerwh8z44yE"
                                                    title="YouTube video player"
                                                    frameborder="0"
                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                    allowfullscreen
                                                ></iframe>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-12">
                                            <div class="con-video-gallery">
                                                <a href="javascript:void(0);" class="youtube-link"></a>
                                                <iframe
                                                    width="100%"
                                                    height="200"
                                                    src="https://www.youtube.com/embed/uXAqHsgpDOM"
                                                    title="YouTube video player"
                                                    frameborder="0"
                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                    allowfullscreen
                                                ></iframe>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-12">
                                            <div class="con-video-gallery">
                                                <a href="javascript:void(0);" class="youtube-link"></a>
                                                <iframe
                                                    width="100%"
                                                    height="200"
                                                    src="https://www.youtube.com/embed/uXAqHsgpDOM"
                                                    title="YouTube video player"
                                                    frameborder="0"
                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                    allowfullscreen
                                                ></iframe>
                                            </div>
                                        </div> <div class="col-xl-4 col-12">
                                            <div class="con-video-gallery">
                                                <a href="javascript:void(0);" class="youtube-link"></a>
                                                <iframe
                                                    width="100%"
                                                    height="200"
                                                    src="https://www.youtube.com/embed/uXAqHsgpDOM"
                                                    title="YouTube video player"
                                                    frameborder="0"
                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                    allowfullscreen
                                                ></iframe>
                                            </div>
                                        </div> <div class="col-xl-4 col-12">
                                            <div class="con-video-gallery">
                                                <a href="javascript:void(0);" class="youtube-link"></a>
                                                <iframe
                                                    width="100%"
                                                    height="200"
                                                    src="https://www.youtube.com/embed/uXAqHsgpDOM"
                                                    title="YouTube video player"
                                                    frameborder="0"
                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                    allowfullscreen
                                                ></iframe>
                                            </div>
                                        </div> <div class="col-xl-4 col-12">
                                            <div class="con-video-gallery">
                                                <a href="javascript:void(0);" class="youtube-link"></a>
                                                <iframe
                                                    width="100%"
                                                    height="200"
                                                    src="https://www.youtube.com/embed/uXAqHsgpDOM"
                                                    title="YouTube video player"
                                                    frameborder="0"
                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                    allowfullscreen
                                                ></iframe>
                                            </div>
                                        </div> <div class="col-xl-4 col-12">
                                            <div class="con-video-gallery">
                                                <a href="javascript:void(0);" class="youtube-link"></a>
                                                <iframe
                                                    width="100%"
                                                    height="200"
                                                    src="https://www.youtube.com/embed/uXAqHsgpDOM"
                                                    title="YouTube video player"
                                                    frameborder="0"
                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                    allowfullscreen
                                                ></iframe>
                                            </div>
                                        </div> <div class="col-xl-4 col-12">
                                            <div class="con-video-gallery">
                                                <a href="javascript:void(0);" class="youtube-link"></a>
                                                <iframe
                                                    width="100%"
                                                    height="200"
                                                    src="https://www.youtube.com/embed/uXAqHsgpDOM"
                                                    title="YouTube video player"
                                                    frameborder="0"
                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                    allowfullscreen
                                                ></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </section>
                    </div>
                </section>
            </div>
        </section>
        <section class="footer">
            <div class="container-fluid">
                <div class="footer_row row mt-5">
                    <div class="col-4">
                        <div class="footer_head-text mb-5">Support</div>
                        <div class="footer_body-text">MTN (PTY) LTD is an authorised Financial Service Provider, underwritten by Guardrisk Insurance Company. FSP license number: 44774</div>
                    </div>
                    <div class="col-4">
                        <div class="footer_head-text mb-5 ms-4">Support</div>
                        <div class="footer_list">
                            <ul>
                                <li>
                                    <a href="">
                                        Bob | Short dial: 8700
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        How to Upload images
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="footer_head-text mb-5 ms-4">Other Links</div>
                        <div class="footer_list">
                            <ul>
                                <li>
                                    <a href="">
                                        21 days of yello care
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        MTN Business
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Y’ello Live (MTNTUBE)
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        MTN Foundation
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        MTN Cameroon
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Business Continunity
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Policy Attestation
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        MTN Shortz
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="under_footer mt-5">
                    <div class="footer_logo">
                        <img src="image/New.png" alt="">
                    </div>
                    <div class="footer-reserverd">2022 Mobile Telephone Networks  .  All right reserved</div>
                    <div class="footer-social">
                        <a href="">FACEBOOK</a>
                        <a href="">INSTAGRAM</a>
                        <a href="">TWITTER</a>
                        <a href="">WHATSAPP</a>
                        <a href="">YOUTUBE</a>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
      
        <script src="js/gallery-page.js"></script>
        <script src="js/lightbox-plus-jquery.js"></script>
        <script src="js/index.js"></script>
        <script src="js/dropdown.js"></script>
        <script src="js/welcom.js"></script>

    </body>
</html>
