.our_people_header {
  text-align: start;
  padding-bottom: 50px;
}
.department_header h1 {
  font-size: 6.4rem !important;
}
.our_people_header {
  text-align: start !important;
}

.departmental_photos {
  /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 25px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 25px;
}
.new-staff-image {
  border-radius: 24px;
  width: 260px;
  height: 260px;
  object-fit: cover;
  transition: border 0.2s;
}
.new-staff-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: border 0.2s;
}
.new-staff-name h5 {
  font-family: var(--font);
  font-style: normal;
  font-weight: 700;
  font-size: 2.6rem;
}
.new-staff-status {
  font-family: var(--font);
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 18px;
  color: var(--text-color);
}
.departmental_division_image img:hover {
  border: 5px solid var(--yellow);
  border-radius: 24px;

}
.departmental_link a {
  text-decoration: none;
  font-family: var(--font);
  font-style: normal;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 11px;
  color: var(--text-color);
}
.departmental_division_image a{
  text-decoration: none;
  color: inherit;
}
.departmental_division_image a:hover{
  color: inherit;
}

@media (max-width: 570px) {
  .new-staff-image {
    border-radius: 24px;
    width: 200px;
    height: 200px;
    object-fit: cover;
  }

  .departmental_photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-gap: 12px;
  }
}
